apiVersion: platform.acme.co/v1alpha1
kind: XNodePool
metadata:
  name: nodepool1
spec:
  parameters:
    nodeConfig:
    - machineType: "e2-medium"
      preemptible: true
      nodeCount: 1
      serviceAccountRef: {}
      clusterRef: {}
